#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql = true

#h2
spring.datasource.url=jdbc:h2:mem:desafio1

spring.h2.console.enabled = true

